# deprecated-gs-yarn-batch-processing

./: README.adoc
complete/: build.gradle  pom.xml  settings.gradle
complete/gs-yarn-batch-processing-appmaster/: pom.xml
complete/gs-yarn-batch-processing-appmaster/src/main/java/hello/appmaster/: AppmasterApplication.java
complete/gs-yarn-batch-processing-client/src/main/java/hello/client/: ClientApplication.java
complete/gs-yarn-batch-processing-client/src/main/resources/: application.yml
complete/gs-yarn-batch-processing-container/: pom.xml
complete/gs-yarn-batch-processing-container/src/main/java/hello/container/: ContainerApplication.java
complete/gs-yarn-batch-processing-dist/: pom.xml
complete/gs-yarn-batch-processing-dist/src/test/java/hello/: AppIT.java
complete/src/test/java/hello/: AppTests.java
initial/: build.gradle  settings.gradle
initial/gs-yarn-batch-processing-appmaster/: pom.xml
initial/gs-yarn-batch-processing-container/: pom.xml
initial/gs-yarn-batch-processing-dist/: pom.xml
